# aiguard-reference-kit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  railway.json  schema.sql  日报.txt
.gitee/ISSUE_TEMPLATE/: bug-report.yml  config.yml  docs-improvement.yml  feature-request.yml  mainline-blocker.yml  showcase.yml  technical-question.yml
00-getting-started/: README.md  dev-basics.md  learning-path.md  prerequisites.md
01-agile-development/: README.md  resources.md  scrum-basics.md
01-agile-development/sprint-templates/: daily-standup-template.md  sprint-planning-template.md  (+1 more)
02-project-overview/: README.md  functional-requirements.md  non-functional-requirements.md  system-architecture.md
03-tech-stack/: README.md
04-hardware/: README.md
05-protocols/: README.md  mcp-spec.md  mqtt-topics.md  rest-api-guidelines.md  xiaozhi-protocol.md
06-firmware/: README.md  checksums.txt
07-troubleshooting/: README.md  backend.md  environment.md  faq.md  frontend.md  hardware.md  network.md
08-additional-resources/: README.md  case-studies.md  community-links.md  tutorials.md  useful-tools.md
09-course-operation/: README.md  assessment.md  git-workflow.md  issue-rules.md  sprint-checklist.md  support-mechanism.md  teacher-guide.md
backend/: API接口文档(4).md  Dockerfile  MQTT对接指南.md  add_method.py  fix_import.bat  fix_import.py  mosquitto.conf  pom.xml  pom.xml.bak  update_controller.ps1  update_service.ps1  update_user_controller.py  update_user_service.py
backend/src/main/java/com/elderlycare/: Application.java
backend/src/main/java/com/elderlycare/common/: PageResult.java  Result.java
backend/src/main/java/com/elderlycare/config/: CorsConfig.java  GlobalExceptionHandler.java  MapperBeanFactoryPostProcessor.java  MqttConfig.java  MybatisPlusConfig.java  SchemaInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/elderlycare/controller/: AdminController.java  AiController.java  AlertController.java  AuthController.java  CareLogController.java  CarePlanController.java  CommunityController.java  DeviceController.java  DispatchController.java  ElderlyController.java  FamilyController.java  MqttTestController.java  NotificationController.java  StatsController.java  UserController.java  WebAuthController.java  WorkerController.java
backend/src/main/java/com/elderlycare/dto/: AiReportDTO.java  AlertCreateDTO.java  AlertDTO.java  AlertUpdateDTO.java  CareLogCreateDTO.java  CareLogDTO.java  CarePlanCreateDTO.java  CarePlanDTO.java  CommunityRequest.java  DeviceBindRequest.java  DeviceRequest.java  DeviceResponse.java  DispatchCreateDTO.java  DispatchDTO.java  DispatchUpdateDTO.java  ElderlyRequest.java  ElderlyResponse.java  HealthScoreDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  RefreshResponse.java  RegisterRequest.java  StatsAlertTrendDTO.java  StatsCareDTO.java  StatsOverviewDTO.java  TrendRow.java  UserBindByContactRequest.java  UserBindRequest.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/elderlycare/entity/: Alert.java  CareLog.java  CarePlan.java  Community.java  Device.java  Dispatch.java  Elderly.java  Notification.java  User.java
backend/src/main/java/com/elderlycare/exception/: BusinessException.java
backend/src/main/java/com/elderlycare/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/elderlycare/mapper/: AlertMapper.java  CareLogMapper.java  CarePlanMapper.java  CommunityMapper.java  DeviceMapper.java  DispatchMapper.java  ElderlyMapper.java  NotificationMapper.java  StatsMapper.java  UserMapper.java
backend/src/main/java/com/elderlycare/model/dto/: AlertDTO.java  AlertUpdateDTO.java  DispatchCreateDTO.java  DispatchDTO.java  DispatchUpdateDTO.java  StatsAlertTrendDTO.java  StatsCareDTO.java  StatsOverviewDTO.java  TrendRow.java
backend/src/main/java/com/elderlycare/model/entity/: Alert.java  Device.java  Dispatch.java
backend/src/main/java/com/elderlycare/service/: AiService.java  AlertService.java  AuthService.java  CareLogService.java  CarePlanService.java  CommunityService.java  DeviceService.java  DispatchService.java  ElderlyService.java  NotificationService.java  StatsService.java  UserService.java
backend/src/main/java/com/elderlycare/service/impl/: AiServiceImpl.java  AlertServiceImpl.java  CareLogServiceImpl.java  CarePlanServiceImpl.java  CommunityServiceImpl.java  DeviceServiceImpl.java  DispatchServiceImpl.java  ElderlyServiceImpl.java  NotificationServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/elderlycare/util/: JwtUtil.java
backend/src/main/java/com/elderlycare/websocket/: AlertWebSocketHandler.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
sprint0/: 第一周-MVP说明.md  第一周-任务清单与验收标准.md  第一周-角色分工表.md
sprint1/: aiguard.sql  吕7.7工作.md  架构+数据流.md
xu-qihui/: package-lock.json
“挑战杯”通知和参赛提交材料模板/: 附件1：作品申报书.doc  附件2：作品汇总表.xlsx
(+225 files in other folders)
